

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Summary of Commands &mdash; SMAP Design  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Recommendations &amp; Troubleshooting" href="design_faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SMAP Design
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design_scope_quickstart.html">Scope &amp; Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_feature_definition.html">Feature Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_HIW.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_example_data.html">Example Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_faq.html">Recommendations &amp; Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Summary of Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-arguments">Mandatory arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-options">General Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMAP Design</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Summary of Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/design_code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style> .navy {color:navy} </style><style> .white {color:white} </style><div class="section" id="summary-of-commands">
<span id="smapdesignsummarycommand"></span><h1>Summary of Commands<a class="headerlink" href="#summary-of-commands" title="Permalink to this headline">¶</a></h1>
<p>This page provides a summary of all options of <strong>SMAP design</strong> and examples of typical commands.</p>
<div class="section" id="mandatory-arguments">
<span id="smapdesignmandatoryargs"></span><h2>Mandatory arguments<a class="headerlink" href="#mandatory-arguments" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">It is mandatory to specify the reference FASTA and GFF file as positional arguments:</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">fasta</span> <span class="pre">file</span></code> <span class="white">#####</span> <em>(str)</em> <span class="white">###</span> Path to the fasta file containing all genes to screen. Genes are ideally all oriented with their coding sequence in forward orientation [no default].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">gff3</span> <span class="pre">file</span></code> <span class="white">######</span> <em>(str)</em> <span class="white">###</span> Path to the gff3 file with at least the CDS feature with positions relative to the fasta file [no default].</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="general-options">
<h2>General Options<a class="headerlink" href="#general-options" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>general options</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>amplicon filter options</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>guide filter options</p>
</div>
</div>
<div class="item sphinx-data-tab-0-3 docutils container">
<div class="docutils container">
<p>guide-amplicon overlap filter options</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<p><strong>General options:</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-p</span></code>, <code class="docutils literal notranslate"><span class="pre">--processes</span></code> <span class="white">#####</span> <em>(int)</em> <span class="white">###</span> Number of parallel processes [1].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--plot</span></code> <span class="white">###################</span> Select which plots are generated. <code class="docutils literal notranslate"><span class="pre">--plot</span> <span class="pre">nothing</span></code> disables plot generation. <code class="docutils literal notranslate"><span class="pre">--plot</span> <span class="pre">summary</span></code> only generates graphs with information across all samples, while <code class="docutils literal notranslate"><span class="pre">--plot</span> <span class="pre">all</span></code> will also generate per-sample plots [summary].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-pt</span></code>, <code class="docutils literal notranslate"><span class="pre">--plot_type</span></code> <span class="white">###########</span> Use this option to choose plot format, choices are png and pdf [png].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code> <span class="white">###############</span> Show the full list of options. Disregards all other parameters.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> <span class="white">#############</span> Verbose</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">--debug</span></code> <span class="white">##################</span> Enable verbose logging. Provides additional intermediate output files used for debugging.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> <span class="white">####</span> <em>(string)</em> <span class="white">###</span> Name of the output file [SMAPdesign].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-smy</span></code>, <code class="docutils literal notranslate"><span class="pre">--summary</span></code> <span class="white">##################</span> Write a summary file of the output [off].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-bo</span></code>, <code class="docutils literal notranslate"><span class="pre">--bordersOnly</span></code> <span class="white">##################</span> Write additional GFF file with only borders [off].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-aa</span></code>, <code class="docutils literal notranslate"><span class="pre">--allAmplicons</span></code> <span class="white">##################</span> Return all amplicons with their respective guides per gene [off].</div>
</div>
</div></blockquote>
<p>Options may be given in any order.</p>
<p>Command to run <strong>SMAP design</strong> with specified directory with fasta and gff files, number of parallel processes, graphical output format and name for the output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SMAPdesign</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fasta</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gff</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8</span> <span class="o">--</span><span class="n">plot</span> <span class="nb">all</span> <span class="o">--</span><span class="n">plot_type</span> <span class="n">pdf</span> <span class="o">--</span><span class="n">output</span> <span class="n">Design1_amplicons</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<p>Filter criteria for amplicons are:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-minl</span></code>, <code class="docutils literal notranslate"><span class="pre">--minimumAmpliconLength</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">###</span> The minimum amplicon length in nucleotides [120].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-maxl</span></code>, <code class="docutils literal notranslate"><span class="pre">--maximumAmpliconLength</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">###</span> The maximum amplicon length in nucleotides [150].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-a</span></code>, <code class="docutils literal notranslate"><span class="pre">--NumAmplicons</span></code> <span class="white">#############</span> <em>(int)</em> <span class="white">###</span> The maximum number of amplicons to generate by Primer3 per gene [100]. To generate 50 amplicons per 1000 bases per gene enter -1’.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span></code>, <code class="docutils literal notranslate"><span class="pre">--nonOverlapAmplicons</span></code> <span class="white">######</span> <em>(int)</em> <span class="white">###</span> The maximum number of non-overlapping amplicons in the final output [2].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-na</span></code>, <code class="docutils literal notranslate"><span class="pre">--numberAmplicons</span></code> <span class="white">##################</span> Use this option to sequentially name the amplicons from left to right instead of the default [best to worst].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-b</span></code>, <code class="docutils literal notranslate"><span class="pre">--borderLength</span></code> <span class="white">###########</span> <em>(int)</em> <span class="white">###</span> The length of the borders in nucleotides (for SMAP haplotype-window) [10].</div>
</div>
</div></blockquote>
<p>Options may be given in any order.</p>
<p>Command to run <strong>SMAP design</strong> with adjusted amplicon length range, adjusted numbers of amplicons to initially design and retain after filtering per gene, sequential naming of amplicons from left to right, and with an adjusted border length:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SMAPdesign</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fasta</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gff</span> <span class="o">--</span><span class="n">output</span> <span class="n">Design2_amplicons_80</span><span class="o">-</span><span class="mi">100</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">80</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">100</span> <span class="o">-</span><span class="n">a</span> <span class="mi">80</span> <span class="o">-</span><span class="n">n</span> <span class="mi">20</span> <span class="o">-</span><span class="n">na</span> <span class="o">-</span><span class="n">b</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<blockquote>
<div><p>Filter criteria for guides are:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-g</span></code>, <code class="docutils literal notranslate"><span class="pre">--GuideFile</span></code> <span class="white">########</span> <em>(int)</em> <span class="white">###</span> Path to the CRISPOR or FlashFry output file with guide coordinates.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-go</span></code>, <code class="docutils literal notranslate"><span class="pre">--guideOverlap</span></code> <span class="white">#####</span> <em>(int)</em> <span class="white">###</span> ‘The minimum number of bases between the start of two guides in nucleotides [5].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-t</span></code>, <code class="docutils literal notranslate"><span class="pre">--threshold</span></code> <span class="white">########</span> <em>(int)</em> <span class="white">###</span> Minimum guide MIT score [80].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-ng</span></code>, <code class="docutils literal notranslate"><span class="pre">--numberGuides</span></code> <span class="white">#####</span> <em>(int)</em> <span class="white">###</span> Use this option to sequentially number the guides from left to right instead of the default [best to worst].</div>
</div>
</div></blockquote>
</div></blockquote>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-numg</span></code>, <code class="docutils literal notranslate"><span class="pre">--NumGuides</span></code> <span class="white">#####</span> <em>(int)</em> <span class="white">###</span> ‘Number of guides to retain per amplicon [2].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-tr5</span></code>, <code class="docutils literal notranslate"><span class="pre">--targetRegion5</span></code> <span class="white">###</span> <em>(float)</em> <span class="white">###</span> ‘The fraction of the coding sequencing that cannot be targeted at the 5’ end [0.2].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-tr3</span></code>, <code class="docutils literal notranslate"><span class="pre">--targetRegion3</span></code> <span class="white">###</span> <em>(float)</em> <span class="white">###</span> ‘The fraction of the coding sequencing that cannot be targeted at the 3’ end [0.2].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-trs</span></code>, <code class="docutils literal notranslate"><span class="pre">--targetSpecificRegion</span></code> <span class="white">####</span> <em>(string)</em> <span class="white">###</span> ‘Only target a specific region in the gene indicated by the feature name in the GFF file [None].</div>
</div>
<blockquote>
<div><p>Options may be given in any order.</p>
<p>Command to run <strong>SMAP design</strong> with selection of overlapping guide per amplicon, and adjusted between-guide spacing and MIT-score, and sequential naming of guides from left to right:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">smap</span> <span class="n">design</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fasta</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gff</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8</span> <span class="o">--</span><span class="n">plot</span> <span class="nb">all</span> <span class="o">--</span><span class="n">plot_type</span> <span class="n">pdf</span> <span class="o">--</span><span class="n">output</span> <span class="n">Design3_amplicons_80</span><span class="o">-</span><span class="mi">100</span><span class="n">_guides</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">80</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">100</span> <span class="o">-</span><span class="n">a</span> <span class="mi">80</span> <span class="o">-</span><span class="n">n</span> <span class="mi">20</span> <span class="o">-</span><span class="n">na</span> <span class="o">-</span><span class="n">b</span> <span class="mi">12</span> <span class="o">-</span><span class="n">g</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">FlashFry</span><span class="o">.</span><span class="n">out</span> <span class="o">-</span><span class="n">go</span> <span class="mi">35</span> <span class="o">-</span><span class="n">t</span> <span class="mi">90</span> <span class="o">-</span><span class="n">ng</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-3 docutils container">
<p>Filter criteria for guide-amplicon overlap are:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--distance</span></code> <span class="white">######</span> <em>(int)</em> <span class="white">###</span> Minimum number of nucleotides between primer and guide [15].</div>
</div>
</div></blockquote>
<p>Options may be given in any order.</p>
<p>Command to run <strong>SMAP design</strong> with adjusted minimal distance between guide and primer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">smap</span> <span class="n">design</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fasta</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gff</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8</span> <span class="o">--</span><span class="n">plot</span> <span class="nb">all</span> <span class="o">--</span><span class="n">plot_type</span> <span class="n">pdf</span> <span class="o">--</span><span class="n">output</span> <span class="n">Design4_amplicons_80</span><span class="o">-</span><span class="mi">100</span><span class="n">_guides_20</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">80</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">100</span> <span class="o">-</span><span class="n">a</span> <span class="mi">80</span> <span class="o">-</span><span class="n">n</span> <span class="mi">20</span> <span class="o">-</span><span class="n">na</span> <span class="o">-</span><span class="n">b</span> <span class="mi">12</span> <span class="o">-</span><span class="n">g</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">FlashFry</span><span class="o">.</span><span class="n">out</span> <span class="o">-</span><span class="n">go</span> <span class="mi">35</span> <span class="o">-</span><span class="n">t</span> <span class="mi">90</span> <span class="o">-</span><span class="n">ng</span> <span class="o">-</span><span class="n">d</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>amplicon only</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>amplicons and guides</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<p>Typical command to run SMAP design only for amplicons.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SMAPdesign</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fasta</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gff</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8</span> <span class="o">--</span><span class="n">plot</span> <span class="nb">all</span> <span class="o">--</span><span class="n">plot_type</span> <span class="n">pdf</span> <span class="o">--</span><span class="n">output</span> <span class="n">Design1_amplicons</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">80</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">100</span> <span class="o">-</span><span class="n">a</span> <span class="mi">80</span> <span class="o">-</span><span class="n">n</span> <span class="mi">20</span> <span class="o">-</span><span class="n">na</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<p>Typical command to run SMAP design for amplicons and guides.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">smap</span> <span class="n">design</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fasta</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">FlashFry</span><span class="o">.</span><span class="n">out</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8</span> <span class="o">--</span><span class="n">plot</span> <span class="nb">all</span> <span class="o">--</span><span class="n">plot_type</span> <span class="n">pdf</span> <span class="o">--</span><span class="n">output</span> <span class="n">Design4_amplicons_80</span><span class="o">-</span><span class="mi">100</span><span class="n">_guides_20</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">80</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">100</span> <span class="o">-</span><span class="n">a</span> <span class="mi">80</span> <span class="o">-</span><span class="n">n</span> <span class="mi">20</span> <span class="o">-</span><span class="n">na</span> <span class="o">-</span><span class="n">b</span> <span class="mi">12</span> <span class="o">-</span><span class="n">go</span> <span class="mi">35</span> <span class="o">-</span><span class="n">t</span> <span class="mi">90</span> <span class="o">-</span><span class="n">ng</span> <span class="o">-</span><span class="n">d</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="design_faq.html" class="btn btn-neutral float-left" title="Recommendations &amp; Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Ward Develtere

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>