

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example Data &mdash; SMAP Design  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recommendations &amp; Troubleshooting" href="design_faq.html" />
    <link rel="prev" title="How It Works" href="design_HIW.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SMAP Design
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design_scope_quickstart.html">Scope &amp; Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_feature_definition.html">Feature Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_HIW.html">How It Works</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#illustration-of-primer-and-guide-design">Illustration of primer and guide design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage-restricted-primer-design-function">Example usage restricted primer design function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_faq.html">Recommendations &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_code.html">Summary of Commands</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMAP Design</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Example Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/design_example_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style> .navy {color:navy} </style><style> .white {color:white} </style><div class="section" id="example-data">
<h1>Example Data<a class="headerlink" href="#example-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="illustration-of-primer-and-guide-design">
<span id="smapdesignex"></span><h2>Illustration of primer and guide design<a class="headerlink" href="#illustration-of-primer-and-guide-design" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Below, we present the summary plots output of twelve designs for different species and gene family sizes created with <strong>SMAP-design</strong> to illustrate typically expected output. For each data set, the command to run <strong>SMAP-design</strong> with settings are displayed for comparison to your own data.</div>
<div class="line"><br /></div>
<div class="line">The user is advised to run SMAP-design first with the mandatory and default settings, and then decide on the most optimal parameter settings for your own design.</div>
</div>
<p>The example data shown below are merely meant to illustrate the expected outcome of data sets processed with parameters adjusted to the specific species and reference (gene) sets.
If your data does not look like these examples, please check out the section <a class="reference internal" href="design_faq.html#smapdesignrecommendtrouble"><span class="std std-ref">Recommendations and Troubleshooting</span></a> for examples (and suggested solutions) of suboptimal designs, or sample sets analyzed with inappropriate parameter settings for SMAP-design.
There, some guidelines for troubleshooting are provided for <strong>SMAP-design</strong> <a class="reference internal" href="design_code.html#smapdesignsummarycommand"><span class="std std-ref">parameter settings</span></a>.</p>
<img alt="_images/Slide13.JPG" src="_images/Slide13.JPG" />
<img alt="_images/Slide15.JPG" src="_images/Slide15.JPG" />
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Arabidopsis</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>Chlamydomonas</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>Soybean</p>
</div>
</div>
<div class="item sphinx-data-tab-0-3 docutils container">
<div class="docutils container">
<p>Human</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>Small gene family</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>Medium gene family</p>
</div>
</div>
<div class="item sphinx-data-tab-1-2 docutils container">
<div class="docutils container">
<p>Large gene family</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a small gene family from Arabidopsis</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04D000931_ath</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04D000931_ath</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04D000931_ath_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04D000931_ath_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">120</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">150</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04D000931_Ath_SMAPdesign_summary_plot.png" src="_images/HOM04D000931_Ath_SMAPdesign_summary_plot.png" />
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a medium-sized gene family from Arabidopsis</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04D000029_ath</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04D000029_ath</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04D000029_ath_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04D000029_ath_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">120</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">150</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04D000029_Ath_SMAPdesign_summary_plot.png" src="_images/HOM04D000029_Ath_SMAPdesign_summary_plot.png" />
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-2 docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a large gene family from Arabidopsis</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04D000001_ath</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04D000001_ath</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04D000001_ath_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04D000001_ath_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">120</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">150</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04D000001_Ath_SMAPdesign_summary_plot.png" src="_images/HOM04D000001_Ath_SMAPdesign_summary_plot.png" />
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2-0 docutils container">
<div class="docutils container">
<p>Small gene family</p>
</div>
</div>
<div class="item sphinx-data-tab-2-1 docutils container">
<div class="docutils container">
<p>Medium gene family</p>
</div>
</div>
<div class="item sphinx-data-tab-2-2 docutils container">
<div class="docutils container">
<p>Large gene family</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-0 active docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a small gene family from Chlamydomonas</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04x5M006964_cre</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04x5M006964_cre</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04x5M006964_cre_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04x5M006964_cre_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04x5M006964_Cre_SMAPdesign_summary_plot.png" src="_images/HOM04x5M006964_Cre_SMAPdesign_summary_plot.png" />
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-1 docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a medium-sized gene family from Chlamydomonas</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04x5M000141_cre</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04x5M000141_cre</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04x5M000141_cre_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04x5M000141_cre_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04x5M000141_Cre_SMAPdesign_summary_plot.png" src="_images/HOM04x5M000141_Cre_SMAPdesign_summary_plot.png" />
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-2 docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a large gene family from Chlamydomonas</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04x5M000042_cre</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04x5M000042_cre</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04x5M000042_cre_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04x5M000042_cre_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04x5M000042_Cre_SMAPdesign_summary_plot.png" src="_images/HOM04x5M000042_Cre_SMAPdesign_summary_plot.png" />
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-3-0 docutils container">
<div class="docutils container">
<p>Small gene family</p>
</div>
</div>
<div class="item sphinx-data-tab-3-1 docutils container">
<div class="docutils container">
<p>Medium gene family</p>
</div>
</div>
<div class="item sphinx-data-tab-3-2 docutils container">
<div class="docutils container">
<p>Large gene family</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-0 active docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a small gene family from Soybean</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04D000162_gma</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04D000162_gma</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04D000162_gma_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04D000162_gma_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">400</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">800</span> <span class="o">-</span><span class="n">d</span> <span class="mi">150</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04D000162_Gma_SMAPdesign_summary_plot.png" src="_images/HOM04D000162_Gma_SMAPdesign_summary_plot.png" />
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-1 docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a medium-sized gene family from Soybean</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04D000015_gma</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04D000015_gma</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04D000015_gma_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04D000015_gma_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">400</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">800</span> <span class="o">-</span><span class="n">d</span> <span class="mi">150</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04D000015_Gma_SMAPdesign_summary_plot.png" src="_images/HOM04D000015_Gma_SMAPdesign_summary_plot.png" />
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-2 docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a large gene family from Soybean</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM04D000001_gma</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM04D000001_gma</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM04D000001_gma_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM04D000001_gma_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">400</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">800</span> <span class="o">-</span><span class="n">d</span> <span class="mi">150</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM04D000001_Gma_SMAPdesign_summary_plot.png" src="_images/HOM04D000001_Gma_SMAPdesign_summary_plot.png" />
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-3 docutils container">
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-4-0 docutils container">
<div class="docutils container">
<p>Small gene family</p>
</div>
</div>
<div class="item sphinx-data-tab-4-1 docutils container">
<div class="docutils container">
<p>Medium gene family</p>
</div>
</div>
<div class="item sphinx-data-tab-4-2 docutils container">
<div class="docutils container">
<p>Large gene family</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-0 active docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a small gene family from Human</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000828_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000828_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000828_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000828_hom_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM03P000828_Hom_SMAPdesign_summary_plot.png" src="_images/HOM03P000828_Hom_SMAPdesign_summary_plot.png" />
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-1 docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a medium-sized gene family from Human</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000059_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000059_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000059_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000059_hom_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM03P000059_Hom_SMAPdesign_summary_plot.png" src="_images/HOM03P000059_Hom_SMAPdesign_summary_plot.png" />
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-2 docutils container">
<div class="line-block">
<div class="line"><strong>Command</strong> used to run SMAP-design on a large gene family from Human</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000013_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000013_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000013_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000013_hom_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Summary plot</strong></div>
</div>
<img alt="_images/HOM03P000013_Hom_SMAPdesign_summary_plot.png" src="_images/HOM03P000013_Hom_SMAPdesign_summary_plot.png" />
</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Using the GFF file generated by <strong>SMAP-design</strong> a graphical view of the amplicons and gRNAs can be obtained with a vector program such as CLC or Geneious.</div>
<div class="line">In Geneious it would look like this.</div>
</div>
<img alt="_images/HOM04D000931_ath_graphicalOutput.png" src="_images/HOM04D000931_ath_graphicalOutput.png" />
<p>The yellow arrows show the CDS (multiple transcripts are shown per gene), the blue arrows are the amplicons, the dark and light green arrows are the forward and reverse primer respectively, the grey arrows are the gRNAs and the white arrows are the borders.</p>
</div>
<div class="section" id="example-usage-restricted-primer-design-function">
<h2>Example usage restricted primer design function<a class="headerlink" href="#example-usage-restricted-primer-design-function" title="Permalink to this headline">¶</a></h2>
<p>The <em>--restrictedPrimerDesign</em> or <em>-rpd</em> function restricts amplicon design to exonic regions and will ignore large intronic regions. This speeds up the primer design and can increase retention rates, because the 150 amplicons that Primer3 designs by default will no longer be wasted to intronic regions.
Below are some examples comparing the design of three human (has very large introns) gene families with and without the <em>-rpd</em> function. The time needed to run these is given.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-5-0 docutils container">
<div class="docutils container">
<p>Small gene family (6 genes)</p>
</div>
</div>
<div class="item sphinx-data-tab-5-1 docutils container">
<div class="docutils container">
<p>Medium gene family (34 genes)</p>
</div>
</div>
<div class="item sphinx-data-tab-5-2 docutils container">
<div class="docutils container">
<p>Large gene family (98 genes)</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5-0 active docutils container">
<div class="line-block">
<div class="line"><strong>Without -rpd</strong></div>
<div class="line">Runtime: 00:00:26.69</div>
</div>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-6-0 docutils container">
<div class="docutils container">
<p>command</p>
</div>
</div>
<div class="item sphinx-data-tab-6-1 docutils container">
<div class="docutils container">
<p>summary plot</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-6-0 active docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000828_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000828_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000828_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000828_hom_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-6-1 docutils container">
<img alt="_images/HOM03P000828_Hom_SMAPdesign_summary_plot.png" src="_images/HOM03P000828_Hom_SMAPdesign_summary_plot.png" />
</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><strong>With -rpd</strong></div>
<div class="line">Runtime: 00:00:26.56</div>
</div>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-7-0 docutils container">
<div class="docutils container">
<p>command</p>
</div>
</div>
<div class="item sphinx-data-tab-7-1 docutils container">
<div class="docutils container">
<p>summary plot</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-7-0 active docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000828_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000828_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000828_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000828_hom_SMAPdesign</span> <span class="o">-</span><span class="n">rpd</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-7-1 docutils container">
<img alt="_images/HOM03P000828_Hom_rpd_SMAPdesign_summary_plot.png" src="_images/HOM03P000828_Hom_rpd_SMAPdesign_summary_plot.png" />
</div>
</div>
</div></blockquote>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5-1 docutils container">
<div class="line-block">
<div class="line"><strong>Without -rpd</strong></div>
<div class="line">Runtime: 94:22:08.77</div>
</div>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-8-0 docutils container">
<div class="docutils container">
<p>command</p>
</div>
</div>
<div class="item sphinx-data-tab-8-1 docutils container">
<div class="docutils container">
<p>summary plot</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-8-0 active docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000059_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000059_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000059_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000059_hom_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-8-1 docutils container">
<img alt="_images/HOM03P000059_Hom_SMAPdesign_summary_plot.png" src="_images/HOM03P000059_Hom_SMAPdesign_summary_plot.png" />
</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><strong>With -rpd</strong></div>
<div class="line">Runtime: 14:35:23.75</div>
</div>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-9-0 docutils container">
<div class="docutils container">
<p>command</p>
</div>
</div>
<div class="item sphinx-data-tab-9-1 docutils container">
<div class="docutils container">
<p>summary plot</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-9-0 active docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000059_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000059_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000059_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000059_hom_SMAPdesign</span> <span class="o">-</span><span class="n">rpd</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-9-1 docutils container">
<img alt="_images/HOM03P000059_Hom_rpd_SMAPdesign_summary_plot.png" src="_images/HOM03P000059_Hom_rpd_SMAPdesign_summary_plot.png" />
</div>
</div>
</div></blockquote>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5-2 docutils container">
<div class="line-block">
<div class="line"><strong>Without -rpd</strong></div>
<div class="line">Runtime:</div>
</div>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-10-0 docutils container">
<div class="docutils container">
<p>command</p>
</div>
</div>
<div class="item sphinx-data-tab-10-1 docutils container">
<div class="docutils container">
<p>summary plot</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-10-0 active docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000013_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000013_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000013_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000013_hom_SMAPdesign</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-10-1 docutils container">
<img alt="_images/HOM03P000013_Hom_SMAPdesign_summary_plot.png" src="_images/HOM03P000013_Hom_SMAPdesign_summary_plot.png" />
</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><strong>With -rpd</strong></div>
<div class="line">Runtime: 08:57:11.93</div>
</div>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-11-0 docutils container">
<div class="docutils container">
<p>command</p>
</div>
</div>
<div class="item sphinx-data-tab-11-1 docutils container">
<div class="docutils container">
<p>summary plot</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-11-0 active docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">SMAPdesign</span> <span class="n">HOM03P000013_hom</span><span class="o">.</span><span class="n">fasta</span> <span class="n">HOM03P000013_hom</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">HOM03P000013_hom_FlashFry</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">HOM03P000013_hom_SMAPdesign</span> <span class="o">-</span><span class="n">rpd</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">220</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">250</span> <span class="o">-</span><span class="n">d</span> <span class="mi">15</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">bo</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-11-1 docutils container">
<img alt="_images/HOM03P000013_Hom_rpd_SMAPdesign_summary_plot.png" src="_images/HOM03P000013_Hom_rpd_SMAPdesign_summary_plot.png" />
</div>
</div>
</div></blockquote>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design_faq.html" class="btn btn-neutral float-right" title="Recommendations &amp; Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design_HIW.html" class="btn btn-neutral float-left" title="How It Works" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Ward Develtere

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>