

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scope &amp; Quick Start &mdash; SMAP Design  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Feature Description" href="design_feature_definition.html" />
    <link rel="prev" title="SMAP-design" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SMAP Design
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scope &amp; Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scope">Scope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#smap-design-creates-multiplex-amplicon-sequencing-panels-for-genotyping-crispr-induced-or-natural-variation-in-a-genepool"><span class="navy">SMAP-design creates multiplex amplicon sequencing panels for genotyping CRISPR-induced or natural variation in a genepool</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#input"><span class="navy">Input</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#output"><span class="navy">Output</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#guidelines-for-grna-design-with-crispor-flashfry-or-other">Guidelines for gRNA design with CRISPOR, FlashFry or other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crispor-and-flashfry">CRISPOR and FlashFry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-and-options">Quick Start and options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_feature_definition.html">Feature Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_HIW.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_example_data.html">Example Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_faq.html">Recommendations &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_code.html">Summary of Commands</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SMAP Design</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Scope &amp; Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/design_scope_quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style> .navy {color:navy} </style><style> .white {color:white} </style><div class="section" id="scope-quick-start">
<h1>Scope &amp; Quick Start<a class="headerlink" href="#scope-quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<div class="section" id="smap-design-creates-multiplex-amplicon-sequencing-panels-for-genotyping-crispr-induced-or-natural-variation-in-a-genepool">
<h3><span class="navy">SMAP-design creates multiplex amplicon sequencing panels for genotyping CRISPR-induced or natural variation in a genepool</span><a class="headerlink" href="#smap-design-creates-multiplex-amplicon-sequencing-panels-for-genotyping-crispr-induced-or-natural-variation-in-a-genepool" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Amplicon sequencing is a cost-effective method for targetted resequencing of multiple genomic loci and identification of genome sequence diversity, including naturally occurring genetic variation in genepools and CRISPR/Cas-induced mutations.</div>
<div class="line">Mutation screens can be upscaled by multiplexing and/or pooling at various levels of the experimental design, and further help to reduce effort and cost of library preparation and sequencing, while increasing the coverage of the genomic targets, maintaining sensitivity for rare alleles, specificity of amplification, and assignment of detected allelic variants to their respective loci.</div>
</div>
<div class="line-block">
<div class="line">While screening for natural variation and CRISPR-induced mutations rely on the same techniques, specific parameters need to be considered for respective purposes. Nevertheless, if all parameters are optimized in a single integrated design, a multiplex primer assay can be developed that allows for combined screening of materials across diverse and complementary sources.</div>
</div>
<div class="line-block">
<div class="line">Robust, reliable primers should be designed that are mutually compatible in multiplex assays.</div>
<div class="line">Primers should be specific to the target loci, and off-target primer binding should be avoided to ensure specific assignments of detected alleles to target loci.</div>
<div class="line">Multiple, non-overlapping amplicons may be designed to increase coverage of the targeted genome regions.</div>
<div class="line">Overlapping amplicons should be split in independent multiplex assays, that together increase coverage of the target genome regions.</div>
<div class="line">Multiple gRNAs may be designed per target gene, to increase the chance of obtaining a mutation that effectively disrupts the gene function.</div>
<div class="line">Per gRNA, two flanking primers are designed to amplify the regions containing the anticipated CRISPR/cas-induced mutation.</div>
<div class="line">One amplicon may cover multiple gRNAs.</div>
<div class="line">Multiple amplicons may be required to cover all potential gRNAs, but amplicons should be non-overlapping per multiplex primer assay.</div>
<div class="line">Amplicon design parameters such as amplicon length depend on the downstream sequencing method (<em>e.g.</em> Sanger sequencing 400-800 bp; short-read Illumina 80-150 bp; long-read NGS 500-2000 bp).</div>
<div class="line">Amplicon design parameters such as distance between gRNA and primer binding site depend on the downstream sequencing method (<em>e.g.</em> Sanger sequencing minimal 150 bp; short-read Illumina minimal 15 bp; long-read NGS minimal 50 bp).</div>
</div>
<div class="line-block">
<div class="line"><strong>SMAP-design</strong> integrates all above criteria and performs multiplex primer design, optionaly combined with gRNA selection, and scales from single genes to hundreds of genes.</div>
<div class="line"><strong>SMAP-design</strong> takes as input reference sequences of the target regions (FASTA and GFF) and designs highly specific non-overlapping amplicons to cover the target site.</div>
<div class="line"><strong>SMAP-design</strong> will generate <em>n</em> (<em>user-defined</em>) number of non-overlapping amplicons covering one or more gRNAs, selected from a list of gRNAs generated by <em>e.g.</em> CRISPOR or FlashFry.</div>
<div class="line"><strong>SMAP-design</strong> ensures that the primers cannot misprime on the other target genes included in the reference sequence provided.</div>
</div>
<img alt="_images/SMAPdesign_overview.png" src="_images/SMAPdesign_overview.png" />
<div class="line-block">
<div class="line">The gRNAs are selected from list of gRNAs generated by <em>e.g.</em> CRISPOR or FlashFry, based on:</div>
</div>
<ol class="arabic simple">
<li><p>its sequence: only gRNAs without a poly-T stretch (≥4T; a Pol III termination signal) or <a href="#id1"><span class="problematic" id="id2">*</span></a>Bsa*I or <a href="#id3"><span class="problematic" id="id4">*</span></a>Bbs*I restriction site are retained.</p></li>
<li><p>its specificity: only gRNAs with a minimal <em>user-defined</em> MIT score are retained (default 80%).</p></li>
<li><p>its position within the target region: only gRNAs targeting a <em>user-defined</em> central segment of the CDS are retained.</p></li>
<li><p>its position within the amplicon: only gRNAs that are positioned at minimal <em>user-defined</em> distance from both forward and reverse primer are retained.</p></li>
</ol>
</div>
<div class="section" id="input">
<h3><span class="navy">Input</span><a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The FASTA file should include all target regeions.</p></li>
<li><p>In case sets of candidate genes are used as targets, the reference should include as many as possible paralogous sequences to ensure primer specificity and minimal off-target primer binding. Precomputed gene families such as those retrieved from comparative genomics platforms as PLAZA are ideal for this.</p></li>
<li><p>All sequences in the reference FASTA file should encode candidate genes on the positive strand (CDS orientation) to facilitate compatibility with downstream analysis (see Quick start and options: <em>--selectGenes</em>).</p></li>
<li><p>The GFF file should contain at least the genome_region and the CDS features of all target regions. The coordinates of the features should correspond to their respective sequence in the reference FASTA file. The GFF file can contain target regions not present in the reference FASTA file.</p></li>
<li><p>The FASTA and GFF file can be extracted from a reference genome sequence using <strong>SMAP-selector</strong>.</p></li>
</ul>
</div>
<div class="section" id="output">
<h3><span class="navy">Output</span><a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>SMAP-design</strong> provides:</div>
</div>
<ul class="simple">
<li><p>a primer file (TSV file with the gene ID, primer ID and primer sequence).</p></li>
<li><p>gRNA file (TSV file with the gene ID, gRNA ID and gRNA sequence).</p></li>
<li><p>GFF file containing the selected primer and gRNA features (and all other features present in the input GFF file).</p></li>
</ul>
<img alt="_images/Slide4.JPG" src="_images/Slide4.JPG" />
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Primer file</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>gRNA file</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>GFF file</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Example of the first rows of the <strong>primer file</strong></span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>AT1G64630</p></td>
<td><p>AT1G64630_Amplicon1_fwd</p></td>
<td><p>CGCCAAGGACTCCACTCTTA</p></td>
</tr>
<tr class="row-even"><td><p>AT1G64630</p></td>
<td><p>AT1G64630_Amplicon1_rev</p></td>
<td><p>GCCATTGATGCTGCCACATC</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G64630</p></td>
<td><p>AT1G64630_Amplicon2_fwd</p></td>
<td><p>AGCGAGAAAAGTTGATTTTGACT</p></td>
</tr>
<tr class="row-even"><td><p>AT1G64630</p></td>
<td><p>AT1G64630_Amplicon2_rev</p></td>
<td><p>CCGATGGTAGTAGTCCGCTG</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G04910</p></td>
<td><p>AT3G04910_Amplicon1_fwd</p></td>
<td><p>GCGGAACTGGATATGGACGA</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>AT3G04910_Amplicon1_rev</p></td>
<td><p>CACATTTGCCCCAGGATTGG</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G04910</p></td>
<td><p>AT3G04910_Amplicon2_fwd</p></td>
<td><p>AGAAATGCTTGGCCACCGTA</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>AT3G04910_Amplicon2_rev</p></td>
<td><p>TCGACGGGTAGTTGCCATTT</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Example of the first rows of the <strong>gRNA file</strong></span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>AT1G64630</p></td>
<td><p>AT1G64630_Amplicon1_gRNA1</p></td>
<td><p>CCAGACCATGGAAGTCCAGAGGG</p></td>
</tr>
<tr class="row-even"><td><p>AT1G64630</p></td>
<td><p>AT1G64630_Amplicon1_gRNA2</p></td>
<td><p>ACAGTGTGAATATCGTCCTATGG</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G64630</p></td>
<td><p>AT1G64630_Amplicon2_gRNA1</p></td>
<td><p>GCTTGATCTGTCAAGCCATGAGG</p></td>
</tr>
<tr class="row-even"><td><p>AT1G64630</p></td>
<td><p>AT1G64630_Amplicon2_gRNA2</p></td>
<td><p>ATACACTGTTTGCATTAGGCAGG</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G04910</p></td>
<td><p>AT3G04910_Amplicon1_gRNA1</p></td>
<td><p>TCACCGAGCCCATTGAGGTGCGG</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>AT3G04910_Amplicon1_gRNA2</p></td>
<td><p>CGAAGAATGTCTTGCGGCTGCGG</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G04910</p></td>
<td><p>AT3G04910_Amplicon2_gRNA1</p></td>
<td><p>ATTCGGTCGGGCCACTCTATAGG</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>AT3G04910_Amplicon2_gRNA2</p></td>
<td><p>CCATCGTCTATACGGAGAAAAGG</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Example of the first rows of the <strong>GFF file</strong></span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>##gff-version 3</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>Araport11</p></td>
<td><p>gene</p></td>
<td><p>1</p></td>
<td><p>3139</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160;symbol=WNK7;tid=AT1G49160.2;Name=AT1G49160;gene_id=AT1G49160</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G49160</p></td>
<td><p>Araport11</p></td>
<td><p>mRNA</p></td>
<td><p>1</p></td>
<td><p>3139</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160.4;Parent=AT1G49160;Name=AT1G49160;gene_id=AT1G49160</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>Araport11</p></td>
<td><p>exon</p></td>
<td><p>2399</p></td>
<td><p>3139</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160.4:exon:1;Parent=AT1G49160.4;Name=AT1G49160;gene_id=AT1G49160</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G49160</p></td>
<td><p>Araport11</p></td>
<td><p>exon</p></td>
<td><p>1839</p></td>
<td><p>2259</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160.4:exon:2;Parent=AT1G49160.4;Name=AT1G49160;gene_id=AT1G49160</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>Araport11</p></td>
<td><p>CDS</p></td>
<td><p>2399</p></td>
<td><p>2919</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>2</p></td>
<td><p>ID=AT1G49160.4:CDS;Parent=AT1G49160.4;Name=AT1G49160;gene_id=AT1G49160</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G49160</p></td>
<td><p>Araport11</p></td>
<td><p>CDS</p></td>
<td><p>1839</p></td>
<td><p>2259</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>0</p></td>
<td><p>ID=AT1G49160.4:CDS;Parent=AT1G49160.4;Name=AT1G49160;gene_id=AT1G49160</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>Primer3</p></td>
<td><p>Amplicon</p></td>
<td><p>1949</p></td>
<td><p>2189</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160_Amplicon1;Name=AT1G49160_Amplicon1</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G49160</p></td>
<td><p>FlashFry</p></td>
<td><p>gRNA</p></td>
<td><p>2061</p></td>
<td><p>2083</p></td>
<td><p>100</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160_Amplicon1_gRNA1;Sequence=GTTCTATTCCGAGCATTAGGTGG;Name=AT1G49160_Amplicon1_gRNA1;MITscore=100;OffTargets=2;DoenchScore=69</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>FlashFry</p></td>
<td><p>gRNA</p></td>
<td><p>2002</p></td>
<td><p>2024</p></td>
<td><p>99</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160_Amplicon1_gRNA2;Sequence=TTCTTTCGGCATTACAATGTCGG;Name=AT1G49160_Amplicon1_gRNA2;MITscore=99;OffTargets=6;DoenchScore=2</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G49160</p></td>
<td><p>Primer3</p></td>
<td><p>Primer_forward</p></td>
<td><p>1949</p></td>
<td><p>1973</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160_Amplicon1_fwd;Sequence=GGATTCTTTTCTCAATGTGAACGGT;Name=AT1G49160_Amplicon1_fwd</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>Primer3</p></td>
<td><p>Border_forward</p></td>
<td><p>1964</p></td>
<td><p>1973</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>NAME=AT1G49160_Amplicon1_fwd_border;ID=AT1G49160_Amplicon1_fwd_border;Sequence=TGTGAACGGT</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G49160</p></td>
<td><p>Primer3</p></td>
<td><p>Primer_reverse</p></td>
<td><p>2170</p></td>
<td><p>2189</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>ID=AT1G49160_Amplicon1_rev;Sequence=AAAGTTTCCTCGCTTTGCCC;Name=AT1G49160_Amplicon1_rev</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>Primer3</p></td>
<td><p>Border_reverse</p></td>
<td><p>2170</p></td>
<td><p>2179</p></td>
<td><p>.</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>.</p></td>
<td><p>NAME=AT1G49160_Amplicon1_rev_border;ID=AT1G49160_Amplicon1_rev_border;Sequence=CGCTTTGCCC</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="line-block">
<div class="line">And optionally:</div>
</div>
<ul class="simple">
<li><p>a summary file (total number of amplicons designed by Primer3, total number of gRNAs designed, number of gRNAs after filtering).</p></li>
<li><p>a summary plot showing the number of amplicons and gRNAs that were designed per gene.</p></li>
<li><p>a border (GFF file) and SMAP (BED file) file that are needed as input for downstream analysis with <strong>SMAP haplotype-window</strong>.</p></li>
<li><p>a debug file (GFF file) containing all amplicons designed by Primer3 and all gRNAs from the input list before filtering.</p></li>
<li><p>‘all-amplicons’ files (GFF file, a primer and gRNA file) containing all amplicons with their respective gRNAs (not just the non-overlapping amplicons in the output files).</p></li>
</ul>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>Summary file</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>Summary plot</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Example of the first rows of the <strong>summary file</strong></span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gene</p></th>
<th class="head"><p>Total # amplicons</p></th>
<th class="head"><p>Total # gRNAs</p></th>
<th class="head"><p>Amps with gRNAs</p></th>
<th class="head"><p>Amps with 2 gRNAs</p></th>
<th class="head"><p># gRNAs in exons</p></th>
<th class="head"><p># gRNAs after complete filtering</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>80</p></td>
<td><p>193</p></td>
<td><p>17</p></td>
<td><p>10</p></td>
<td><p>92</p></td>
<td><p>51</p></td>
</tr>
<tr class="row-odd"><td><p>AT1G64630</p></td>
<td><p>117</p></td>
<td><p>225</p></td>
<td><p>33</p></td>
<td><p>21</p></td>
<td><p>99</p></td>
<td><p>61</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>146</p></td>
<td><p>265</p></td>
<td><p>61</p></td>
<td><p>42</p></td>
<td><p>141</p></td>
<td><p>93</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G18750</p></td>
<td><p>112</p></td>
<td><p>236</p></td>
<td><p>32</p></td>
<td><p>19</p></td>
<td><p>106</p></td>
<td><p>65</p></td>
</tr>
<tr class="row-even"><td><p>AT3G22420</p></td>
<td><p>120</p></td>
<td><p>165</p></td>
<td><p>54</p></td>
<td><p>32</p></td>
<td><p>108</p></td>
<td><p>57</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>112</p></td>
<td><p>166</p></td>
<td><p>43</p></td>
<td><p>23</p></td>
<td><p>88</p></td>
<td><p>55</p></td>
</tr>
<tr class="row-even"><td><p>AT3G51630</p></td>
<td><p>150</p></td>
<td><p>247</p></td>
<td><p>62</p></td>
<td><p>50</p></td>
<td><p>126</p></td>
<td><p>85</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<img alt="_images/WNK_SMAPdesign_summaryPlot.png" src="_images/WNK_SMAPdesign_summaryPlot.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">This is an example of a summary plot that SMAP-design generates for a run of 11 Arabidopsis genes. The box at the top shows general info on the run. In this example, 2 non-overlapping amplicons were requested per gene each with a maximum of 2 gRNAs. In total, SMAP-design generated 22 amplicons.</div>
<div class="line"><br /></div>
<div class="line">The top left bar graph (Non-overlapping amplicons per gene) shows the number of genes in function of the number of amplicons. In this case, for all <strong>11</strong> genes <strong>2</strong> amplicons were designed. No genes had 0 or 1 amplicon.</div>
<div class="line"><br /></div>
<div class="line">The top right bar graph (gRNAs per gene) shows the number of genes in function of the number of gRNAs. In this case, for all <strong>11</strong> genes <strong>4</strong> gRNAs were given (2 gRNAs * 2 amplicons per gene).</div>
<div class="line"><br /></div>
<div class="line">The middle left graph (gRNAs per amplicon) shows the number of amplicons in function of the number of gRNAs. In this case, all of the <strong>22</strong> amplicons that were designed covered <strong>2</strong> gRNAs.</div>
<div class="line"><br /></div>
<div class="line">The middle right graph shows the underlying reason for not retaining amplicons. Four cases are possible: 1) no gRNAs were designed for the gene or no gRNAs passed the filters; 2) no amplicons were designed by Primer3; 3) the gene is too short to design any amplicons of the desired length; 4) there is no overlap between the gRNAs and amplicons.</div>
<div class="line">In this example, a design was successful for all 11 genes, which is why the graph is empty.</div>
<div class="line"><br /></div>
<div class="line">The lower graph (Amplicons with and without gRNAs) shows the number of amplicons that were designed per gene. The grey bar shows the amplicons that were designed by Primer3 that did not overlap with any gRNAs (and are therefore discarded). The green bar shows the number of amplicons designed by Primer3 which did overlap with at least 1 gRNA. By adding both grey and green bars, the total number of amplicons designed by Primer3 per gene can be obtained. In this example a maximum of 150 amplicons was requested. The black line shows the length of the gene in base pairs.</div>
<div class="line"><br /></div>
<div class="line">This is an example of a perfect design, meaning that for each gene 2 amplicons were designed each covering 2 gRNAs as requested. For more examples see <a class="reference internal" href="design_example_data.html#smapdesignex"><span class="std std-ref">Example Data</span></a>.</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="guidelines-for-grna-design-with-crispor-flashfry-or-other">
<h2>Guidelines for gRNA design with CRISPOR, FlashFry or other<a class="headerlink" href="#guidelines-for-grna-design-with-crispor-flashfry-or-other" title="Permalink to this headline">¶</a></h2>
<div class="section" id="crispor-and-flashfry">
<h3>CRISPOR and FlashFry<a class="headerlink" href="#crispor-and-flashfry" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">gRNA design can be performed with third-party software such as <a class="reference external" href="http://crispor.tefor.net/">CRISPOR</a> or <a class="reference external" href="https://github.com/mckennfalab/FlashFry">FlashFry</a></div>
</div>
<ul class="simple">
<li><p>gRNA sequences are provided to <strong>SMAP-design</strong> as a TSV file with header (first line of the gRNA file is skipped so header is necessary but arbitrary).</p></li>
<li><p>If the gRNAs are designed by <strong>CRISPOR</strong> or <strong>FlashFry</strong> the column order should be as shown in the respective examples (both 12 columns).</p></li>
<li><p>By default <strong>SMAP-design</strong> will assume the gRNAs are in the FlashFry format. Otherwise, the user should set the <em>--gRNAsource</em> parameter to ‘CRISPOR’ or ‘other’.</p></li>
<li><p>FlashFry should be run with the following scoring metric parameter to obtain the desired output for SMAPdesign: <em>--scoringMetrics</em> doench2014ontarget,doench2016cfd,hsu2013</p></li>
<li><p><strong>SMAP-design</strong> uses the specificity score (and to a lesser degree the efficiency score) to rank the gRNAs. Other scoring metrics can be used if desired (e.g. replacing the MIT score by the CFD score).</p></li>
<li><p>Note that the doench score in the <strong>FlashFry</strong> output is from 0 to 1 (not 1 to 100 as for <strong>CRISPOR</strong>)</p></li>
</ul>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2-0 docutils container">
<div class="docutils container">
<p>FlashFry</p>
</div>
</div>
<div class="item sphinx-data-tab-2-1 docutils container">
<div class="docutils container">
<p>CRISPOR</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-0 active docutils container">
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Example of the first rows of the gRNA file generated by <strong>FlashFry</strong></span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>contig</p></th>
<th class="head"><p>start</p></th>
<th class="head"><p>stop</p></th>
<th class="head"><p>target</p></th>
<th class="head"><p>context</p></th>
<th class="head"><p>overflow</p></th>
<th class="head"><p>orientation</p></th>
<th class="head"><p>Doench2014OnTarget</p></th>
<th class="head"><p>DoenchCFD_maxOT</p></th>
<th class="head"><p>DoenchCFD_specificityscore</p></th>
<th class="head"><p>Hsu2013</p></th>
<th class="head"><p>otCount</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AT3G22420</p></td>
<td><p>0</p></td>
<td><p>23</p></td>
<td><p>TTACTAAACCGGTTTTGTTCCGG</p></td>
<td><p>NONE</p></td>
<td><p>OK</p></td>
<td><p>RVS</p></td>
<td><p>NA</p></td>
<td><p>0.4750337382537112</p></td>
<td><p>0.2650838869375759</p></td>
<td><p>9.528.446.540.584.890</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-odd"><td><p>AT5G41990</p></td>
<td><p>0</p></td>
<td><p>23</p></td>
<td><p>ATGATGATGAAATCAATGAAAGG</p></td>
<td><p>NONE</p></td>
<td><p>OK</p></td>
<td><p>RVS</p></td>
<td><p>NA</p></td>
<td><p>0.3535714284892857</p></td>
<td><p>0.20242156026472147</p></td>
<td><p>9.393.208.757.483.550</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>AT5G58350</p></td>
<td><p>9</p></td>
<td><p>32</p></td>
<td><p>AATTGTTTTGTTTTTGTTGGCGG</p></td>
<td><p>GTTGAAAATTGTTTTGTTTTTGTTGGCGGCCAGTT</p></td>
<td><p>OK</p></td>
<td><p>RVS</p></td>
<td><p>0.10016007087579634</p></td>
<td><p>0.6500000002499999</p></td>
<td><p>0.051030487720633504</p></td>
<td><p>7.596.095.569.737.420</p></td>
<td><p>137</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>10</p></td>
<td><p>33</p></td>
<td><p>CGACCCACACCTTTGCCACGTGG</p></td>
<td><p>AAGCAACGACCCACACCTTTGCCACGTGGTCTTGT</p></td>
<td><p>OK</p></td>
<td><p>FWD</p></td>
<td><p>0.6873256423101545</p></td>
<td><p>0.0</p></td>
<td><p>1.0</p></td>
<td><p>100.0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>AT3G22420</p></td>
<td><p>11</p></td>
<td><p>34</p></td>
<td><p>CATGCGTCGGTTTACTAAACCGG</p></td>
<td><p>CAACACCATGCGTCGGTTTACTAAACCGGTTTTGT</p></td>
<td><p>OK</p></td>
<td><p>RVS</p></td>
<td><p>0.1912165422108699</p></td>
<td><p>0.4326923076140734</p></td>
<td><p>0.5711470610715759</p></td>
<td><p>996.960.519.344.634</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>AT5G58350</p></td>
<td><p>12</p></td>
<td><p>35</p></td>
<td><p>GAAAATTGTTTTGTTTTTGTTGG</p></td>
<td><p>ACCGTTGAAAATTGTTTTGTTTTTGTTGGCGGCCA</p></td>
<td><p>OK</p></td>
<td><p>RVS</p></td>
<td><p>0.012535624621428638</p></td>
<td><p>0.807692307625</p></td>
<td><p>0.03952364449929724</p></td>
<td><p>6.483.151.877.417.350</p></td>
<td><p>176</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>12</p></td>
<td><p>35</p></td>
<td><p>ATAGTTTGGAGAGATAAATCAGG</p></td>
<td><p>ATATAAATAGTTTGGAGAGATAAATCAGGTGGAAC</p></td>
<td><p>OK</p></td>
<td><p>FWD</p></td>
<td><p>0.03994653264470359</p></td>
<td><p>0.5090497736114252</p></td>
<td><p>0.43245399487926967</p></td>
<td><p>9.716.930.139.370.150</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G22420</p></td>
<td><p>12</p></td>
<td><p>35</p></td>
<td><p>CGGTTTAGTAAACCGACGCATGG</p></td>
<td><p>CAAAACCGGTTTAGTAAACCGACGCATGGTGTTGG</p></td>
<td><p>OK</p></td>
<td><p>FWD</p></td>
<td><p>0.42843723377477166</p></td>
<td><p>0.028758169734640522</p></td>
<td><p>0.9720457435180724</p></td>
<td><p>9.998.281.191.993.750</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>12</p></td>
<td><p>35</p></td>
<td><p>GAAGTATGTAAAAAGGTTTAAGG</p></td>
<td><p>TATTTAGAAGTATGTAAAAAGGTTTAAGGAACAAA</p></td>
<td><p>OK</p></td>
<td><p>FWD</p></td>
<td><p>0.021268209504280614</p></td>
<td><p>0.35117056868478264</p></td>
<td><p>0.28100326272596843</p></td>
<td><p>9.327.845.772.956.530</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>13</p></td>
<td><p>36</p></td>
<td><p>AGACCACGTGGCAAAGGTGTGGG</p></td>
<td><p>TGGACAAGACCACGTGGCAAAGGTGTGGGTCGTTG</p></td>
<td><p>OK</p></td>
<td><p>RVS</p></td>
<td><p>0.5737596036901703</p></td>
<td><p>0.08484848503636364</p></td>
<td><p>0.8950019370545259</p></td>
<td><p>9.990.337.925.076.550</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>AT3G48260</p></td>
<td><p>14</p></td>
<td><p>37</p></td>
<td><p>AAGACCACGTGGCAAAGGTGTGG</p></td>
<td><p>CTGGACAAGACCACGTGGCAAAGGTGTGGGTCGTT</p></td>
<td><p>OK</p></td>
<td><p>RVS</p></td>
<td><p>0.07355588977432755</p></td>
<td><p>0.17982017953796203</p></td>
<td><p>0.7724169389198978</p></td>
<td><p>9.941.400.784.077.560</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-1 docutils container">
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Example of the first rows of the gRNA file generated by <strong>CRISPOR</strong></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#seqId</p></th>
<th class="head"><p>guideId</p></th>
<th class="head"><p>targetSeq</p></th>
<th class="head"><p>mitSpecScore</p></th>
<th class="head"><p>cfdSpecScore</p></th>
<th class="head"><p>offtargetCount</p></th>
<th class="head"><p>targetGenomeGeneLocus</p></th>
<th class="head"><p>Doench ‘16-Score</p></th>
<th class="head"><p>Moreno-Mateos-Score</p></th>
<th class="head"><p>Out-of-Frame-Score</p></th>
<th class="head"><p>Lindel-Score</p></th>
<th class="head"><p>GrafEtAlStatus</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AT3G18750</p></td>
<td><p>378rev</p></td>
<td><p>GGAGATAGAAGCTAAGTATCAGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>0</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>43</p></td>
<td><p>48</p></td>
<td><p>50</p></td>
<td><p>71</p></td>
<td><p>GrafOK</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G18750</p></td>
<td><p>402rev</p></td>
<td><p>AGAAAGGTTAAGACAAGAGCTGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>0</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>45</p></td>
<td><p>16</p></td>
<td><p>56</p></td>
<td><p>82</p></td>
<td><p>GrafOK</p></td>
</tr>
<tr class="row-even"><td><p>AT3G18750</p></td>
<td><p>429rev</p></td>
<td><p>AACCGAACCAGTAAGTTTGGAGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>0</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>62</p></td>
<td><p>35</p></td>
<td><p>52</p></td>
<td><p>83</p></td>
<td><p>GrafOK</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G18750</p></td>
<td><p>432rev</p></td>
<td><p>AGCAACCGAACCAGTAAGTTTGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>1</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>35</p></td>
<td><p>27</p></td>
<td><p>53</p></td>
<td><p>83</p></td>
<td><p>GrafOK</p></td>
</tr>
<tr class="row-even"><td><p>AT3G18750</p></td>
<td><p>488rev</p></td>
<td><p>CAATGCGTCGATGCCACCAAAGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>0</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>61</p></td>
<td><p>61</p></td>
<td><p>53</p></td>
<td><p>67</p></td>
<td><p>GrafOK</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G18750</p></td>
<td><p>519rev</p></td>
<td><p>AGATTGCCCACGATCAGATGAGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>0</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>63</p></td>
<td><p>50</p></td>
<td><p>67</p></td>
<td><p>82</p></td>
<td><p>GrafOK</p></td>
</tr>
<tr class="row-even"><td><p>AT3G18750</p></td>
<td><p>561rev</p></td>
<td><p>TTTTCATGATACTTGTGAGTTGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>1</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>52</p></td>
<td><p>27</p></td>
<td><p>71</p></td>
<td><p>79</p></td>
<td><p>GrafOK</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G18750</p></td>
<td><p>653forw</p></td>
<td><p>AGTTCTGATTCAGTTGCGAATGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>0</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>50</p></td>
<td><p>43</p></td>
<td><p>75</p></td>
<td><p>81</p></td>
<td><p>GrafOK</p></td>
</tr>
<tr class="row-even"><td><p>AT3G18750</p></td>
<td><p>678forw</p></td>
<td><p>GAGATGATCGACTGTGACATCGG</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>0</p></td>
<td><p>exon:NM_112760.4/NM_001202999.2/NM_001338355.1/NM_001338356.1/NM_001338354.1/NM_001035646.2/NM_112761.3</p></td>
<td><p>65</p></td>
<td><p>66</p></td>
<td><p>62</p></td>
<td><p>66</p></td>
<td><p>GrafOK</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">CRISPOR and FlashFry both have the ability to calculate certain specificity and efficiency scores as seen in the example above: MIT score, Out-of-Frame score, Doench score, number of off-targets…</div>
<div class="line">It is not strictly necessary for SMAP-design that the gRNAs are generated by either CRISPOR or FlashFry.</div>
</div>
<ul class="simple">
<li><p>if the gRNAs are generated by another program (e.g. Geneious) this should be indicated by the <em>--gRNAsource</em> parameter (<em>--gRNAsource</em> other).</p></li>
<li><p>gRNA sequences are provided as a TSV file with header (first line of the gRNA file is skipped so header is necessary but arbitrary).</p></li>
<li><p>Columns should be provided in this order: GeneID, gRNAseq, MITscore, offTargets, doench, Out-of-Frame score</p></li>
<li><p>If no specificity or efficiency scores are available, this should be indicated as ‘NA’.</p></li>
<li><p>The MIT score, Doench score and OOF score should be between 1 and 100.</p></li>
<li><p><strong>SMAP-design</strong> uses the specificity score (and to a lesser degree the efficiency score) to rank the gRNAs. Other scoring metrics can be used if desired (e.g. replacing the MIT score by the CFD score).</p></li>
</ul>
<div class="line-block">
<div class="line">The tabs below show some examples of gRNA input files</div>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-3-0 docutils container">
<div class="docutils container">
<p>No scores</p>
</div>
</div>
<div class="item sphinx-data-tab-3-1 docutils container">
<div class="docutils container">
<p>MIT and OOF score</p>
</div>
</div>
<div class="item sphinx-data-tab-3-2 docutils container">
<div class="docutils container">
<p>MIT, offTargets, Doench, OOF</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-0 active docutils container">
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">Example of a gRNA file without specificity or efficiency scores</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>GeneID</p></th>
<th class="head"><p>gRNASeq</p></th>
<th class="head"><p>MIT</p></th>
<th class="head"><p>offTargets</p></th>
<th class="head"><p>Doench</p></th>
<th class="head"><p>OOF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AT5G58350</p></td>
<td><p>AATTGTTTTGTTTTTGTTGGCGG</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>CGACCCACACCTTTGCCACGTGG</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>AT3G22420</p></td>
<td><p>CATGCGTCGGTTTACTAAACCGG</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>AT5G58350</p></td>
<td><p>GAAAATTGTTTTGTTTTTGTTGG</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>ATAGTTTGGAGAGATAAATCAGG</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G22420</p></td>
<td><p>CGGTTTAGTAAACCGACGCATGG</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>GAAGTATGTAAAAAGGTTTAAGG</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>AGACCACGTGGCAAAGGTGTGGG</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-1 docutils container">
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">Example of a gRNA file with the MIT and Out-of-Frame scores</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gene_ID</p></th>
<th class="head"><p>gRNA_sequence</p></th>
<th class="head"><p>MIT_score</p></th>
<th class="head"><p>offTargets</p></th>
<th class="head"><p>Doench_score</p></th>
<th class="head"><p>OOF_score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AT5G58350</p></td>
<td><p>AATTGTTTTGTTTTTGTTGGCGG</p></td>
<td><p>7.59609556973742</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>71</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>CGACCCACACCTTTGCCACGTGG</p></td>
<td><p>100</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>70</p></td>
</tr>
<tr class="row-even"><td><p>AT3G22420</p></td>
<td><p>CATGCGTCGGTTTACTAAACCGG</p></td>
<td><p>99.6960519344634</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>61</p></td>
</tr>
<tr class="row-odd"><td><p>AT5G58350</p></td>
<td><p>GAAAATTGTTTTGTTTTTGTTGG</p></td>
<td><p>6.48315187741735</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>63</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>ATAGTTTGGAGAGATAAATCAGG</p></td>
<td><p>97.1693013937015</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>64</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G22420</p></td>
<td><p>CGGTTTAGTAAACCGACGCATGG</p></td>
<td><p>99.9828119199375</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>GAAGTATGTAAAAAGGTTTAAGG</p></td>
<td><p>93.2784577295653</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>66</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>AGACCACGTGGCAAAGGTGTGGG</p></td>
<td><p>99.9033792507655</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>60</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-2 docutils container">
<table class="docutils align-default" id="id13">
<caption><span class="caption-text">Example of a gRNA file with the MIT, offTargets, doench, and OOF</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gene</p></th>
<th class="head"><p>gRNA</p></th>
<th class="head"><p>MIT</p></th>
<th class="head"><p>offTargets</p></th>
<th class="head"><p>Doench</p></th>
<th class="head"><p>OOF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AT5G58350</p></td>
<td><p>AATTGTTTTGTTTTTGTTGGCGG</p></td>
<td><p>7.60</p></td>
<td><p>137</p></td>
<td><p>10.01600709</p></td>
<td><p>71</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>CGACCCACACCTTTGCCACGTGG</p></td>
<td><p>100</p></td>
<td><p>1</p></td>
<td><p>68.73256423</p></td>
<td><p>70</p></td>
</tr>
<tr class="row-even"><td><p>AT3G22420</p></td>
<td><p>CATGCGTCGGTTTACTAAACCGG</p></td>
<td><p>99.70</p></td>
<td><p>9</p></td>
<td><p>19.12165422</p></td>
<td><p>61</p></td>
</tr>
<tr class="row-odd"><td><p>AT5G58350</p></td>
<td><p>GAAAATTGTTTTGTTTTTGTTGG</p></td>
<td><p>6.48</p></td>
<td><p>176</p></td>
<td><p>1.253562462</p></td>
<td><p>63</p></td>
</tr>
<tr class="row-even"><td><p>AT1G49160</p></td>
<td><p>ATAGTTTGGAGAGATAAATCAGG</p></td>
<td><p>97.17</p></td>
<td><p>15</p></td>
<td><p>3.994653264</p></td>
<td><p>64</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G22420</p></td>
<td><p>CGGTTTAGTAAACCGACGCATGG</p></td>
<td><p>99.98</p></td>
<td><p>2</p></td>
<td><p>42.84372338</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-even"><td><p>AT3G04910</p></td>
<td><p>GAAGTATGTAAAAAGGTTTAAGG</p></td>
<td><p>93.28</p></td>
<td><p>17</p></td>
<td><p>2.12682095</p></td>
<td><p>66</p></td>
</tr>
<tr class="row-odd"><td><p>AT3G48260</p></td>
<td><p>AGACCACGTGGCAAAGGTGTGGG</p></td>
<td><p>99.90</p></td>
<td><p>3</p></td>
<td><p>57.37596037</p></td>
<td><p>60</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
</div>
</div>
<div class="section" id="quick-start-and-options">
<span id="smapdesignfilter"></span><h2>Quick Start and options<a class="headerlink" href="#quick-start-and-options" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>SMAP-design</strong> is a program written in python3. There are four required packages:</div>
</div>
<ol class="arabic simple">
<li><p>pandas</p></li>
<li><p>primer3</p></li>
<li><p>matplotlib</p></li>
<li><p>biopython</p></li>
</ol>
<div class="line-block">
<div class="line">These can be installed using the pip command (pip install pandas primer3-py matplotlib biopython)</div>
</div>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ilvo</span><span class="o">/</span><span class="n">smap</span><span class="o">-</span><span class="n">design</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">smap</span><span class="o">-</span><span class="n">design</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">primer3</span><span class="o">-</span><span class="n">py</span> <span class="n">matplotlib</span> <span class="n">biopython</span>
<span class="n">python3</span> <span class="n">SMAPdesign</span> <span class="n">exampleFiles</span><span class="o">/</span><span class="n">Arabidopsis_WNK_geneFamily</span><span class="o">.</span><span class="n">fasta</span> <span class="n">exampleFiles</span><span class="o">/</span><span class="n">Arabidopsis_WNK_geneFamily</span><span class="o">.</span><span class="n">gff</span> <span class="n">exampleFiles</span><span class="o">/</span><span class="n">Arabidopsis_WNK_geneFamily_FlashFry</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
</div></blockquote>
<p>The program has 2 positional arguments and multiple optional arguments.</p>
<p><span class="navy">Mandatory options for SMAP-design</span></p>
<div class="line-block">
<div class="line">If <strong>SMAP-design</strong> is run to generate amplicons for natural variation screening only a FASTA and GFF file is needed. Both files can be obtained using <strong>SMAP-selector</strong>.</div>
<div class="line">If <strong>SMAP-design</strong> is run to generate gRNAs flanked by primers, a gRNA file should be given as well.</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">FASTA</span> <span class="pre">file</span></code> <span class="white">###</span> Path to the FASTA file containing all target regions.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">GFF</span> <span class="pre">file</span></code> <span class="white">###</span> Path to the GFF file containing at least the CDS of all target genes. The location of the features should correspond to the FASTA file.</div>
</div>
<p>A gRNA file can be given with the <em>-g</em> or <em>--gRNAfile</em> parameter:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">or</span> <span class="pre">--gRNAfile</span></code> <span class="white">##</span> Path to the gRNA file.</div>
</div>
<p>Basic command to run <strong>SMAP-design</strong> with default parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">SMAP</span><span class="o">-</span><span class="n">design</span> <span class="n">genes</span><span class="o">.</span><span class="n">fasta</span> <span class="n">genes</span><span class="o">.</span><span class="n">gff</span>
<span class="ow">or</span>
<span class="n">python3</span> <span class="n">SMAP</span><span class="o">-</span><span class="n">design</span> <span class="n">genes</span><span class="o">.</span><span class="n">fasta</span> <span class="n">genes</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">gRNAs</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
<p><span class="navy">Command line options</span></p>
<p>See tabs below for specific options. Options may be given in any order.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-4-0 docutils container">
<div class="docutils container">
<p>General options</p>
</div>
</div>
<div class="item sphinx-data-tab-4-1 docutils container">
<div class="docutils container">
<p><strong>gRNA</strong> options</p>
</div>
</div>
<div class="item sphinx-data-tab-4-2 docutils container">
<div class="docutils container">
<p><strong>Amplicon</strong>  options</p>
</div>
</div>
<div class="item sphinx-data-tab-4-3 docutils container">
<div class="docutils container">
<p><strong>extra output files</strong> options</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-0 active docutils container">
<p><strong>General options:</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">FASTA</span> <span class="pre">file</span></code> <span class="white">##</span> <em>(str)</em> <span class="white">##</span> Path to the FASTA file containing all target genes [no default].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">GFF</span> <span class="pre">file</span></code> <span class="white">##</span> <em>(str)</em> <span class="white">##</span> Path to the GFF file containing at least the CDS of all target genes. The location of the features should correspond to the FASTA file [no default].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-o</span></code>, <code class="docutils literal notranslate"><span class="pre">--output</span></code> <span class="white">##</span> <em>(str)</em> <span class="white">##</span> Basename for the outputfiles [SMAPdesign].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-sg</span></code>, <code class="docutils literal notranslate"><span class="pre">--selectGenes</span></code> <span class="white">##</span> Path to text file containing one gene name per line. These gene names refer to the names used in the FASTA file. If this option is used, only designs will be done for the genes listed in the text file. The other genes in the FASTA file, not mentioned in the text file, will still be used to check for mispriming by Primer3.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--distance</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> Minimum number of bases between the gRNA and primer. [15]</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-b</span></code>, <code class="docutils literal notranslate"><span class="pre">--border</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> The length of the borders [10]. The borders are used for downstream analysis by SMAP.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> <span class="white">##</span> Verbose.</div>
</div>
</div></blockquote>
<p>Command to run <strong>SMAP-design</strong> with specified FASTA and GFF file, a gRNA file, output name “MAP3K_SMAPdesign_output”, a text file with a selection of genes to do the design on, and a minimum distance between primer and gRNA of 20 bases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">SMAP</span><span class="o">-</span><span class="n">design</span> <span class="n">genes</span><span class="o">.</span><span class="n">fasta</span> <span class="n">genes</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">gRNAs</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">o</span> <span class="n">MAP3K_SMAPdesign_output</span> <span class="o">-</span><span class="n">sg</span> <span class="n">geneSelection</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">d</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-1 docutils container">
<p><strong>gRNA options</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-g</span></code>, <code class="docutils literal notranslate"><span class="pre">--gRNAfile</span></code> <span class="white">##</span> <em>(str)</em> <span class="white">##</span> Path to the gRNA file.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-gs</span></code>, <code class="docutils literal notranslate"><span class="pre">--gRNAsource</span></code> <span class="white">##</span> <em>(str)</em> <span class="white">##</span> Program used to generate the gRNAs, either CRISPOR, FlashFry, or other [FlashFry].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-ng</span></code>, <code class="docutils literal notranslate"><span class="pre">--numbergRNAs</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> Maximum number of gRNAs to retain per amplicon [2].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-go</span></code>, <code class="docutils literal notranslate"><span class="pre">--gRNAoverlap</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> Minimum number of bases between the start of two adjacent gRNAs [5].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-t</span></code>, <code class="docutils literal notranslate"><span class="pre">--threshold</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> Minimum gRNA MIT score allowed. gRNAs with a score lower than the threshold are discarded [80].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-gl</span></code>, <code class="docutils literal notranslate"><span class="pre">--gRNAlabel</span></code> <span class="white">##</span> Label the gRNAs (gRNA1, gRNA2, gRNA3…) from left to right instead of from best to worst (based on specificity scores..).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-tr5</span></code>, <code class="docutils literal notranslate"><span class="pre">--targetRegion5</span></code> <span class="white">##</span> <em>(float)</em> <span class="white">##</span> The fraction of the coding sequence that cannot be targeted by the gRNAs at the 5’ end as indicated by a float between 0 and 1 [0.2].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-tr3</span></code>, <code class="docutils literal notranslate"><span class="pre">--targetRegion3</span></code> <span class="white">##</span> <em>(float)</em> <span class="white">##</span> The fraction of the coding sequence that cannot be targeted by the gRNAs at the 3’ end as indicated by a float between 0 and 1 [0.2].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-tsr</span></code>, <code class="docutils literal notranslate"><span class="pre">--targetSpecificRegion</span></code> <span class="white">##</span> <em>(str)</em> <span class="white">##</span> Only target a specific region in the gene indicated by the feature name in the GFF file.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-prom</span></code>, <code class="docutils literal notranslate"><span class="pre">--promoter</span></code> <span class="white">##</span> <em>(str)</em> <span class="white">##</span> Give the last 6 bases of the promoter that will be used to express the gRNA. This will be taken into account when checking for BsaI or BbsI sites in the gRNA. By default the U6 promoter is used [GTAGTG].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-scaf</span></code>, <code class="docutils literal notranslate"><span class="pre">--scaffold</span></code> <span class="white">##</span> <em>(str)</em> <span class="white">##</span> Give the first 6 bases of the scaffold that will be used. This will be taken into account when checking for BsaI or BbsI sites in the gRNA [GTTTTA].</div>
</div>
</div></blockquote>
<p>Command to run <strong>SMAP-design</strong> with a gRNA file from CRISPOR, output name “MAP3K_SMAPdesign_output”, verbose, maximum 1 gRNA per amplicon, an MIT threshold of 90, targetting the complete gene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">SMAP</span><span class="o">-</span><span class="n">design</span> <span class="n">genes</span><span class="o">.</span><span class="n">fasta</span> <span class="n">genes</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">gRNAs</span><span class="o">.</span><span class="n">tsv</span><span class="p">,</span> <span class="o">-</span><span class="n">gs</span> <span class="n">CRISPOR</span> <span class="o">--</span><span class="n">output</span> <span class="s2">&quot;MAP3K_SMAPdesign_output&quot;</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">ng</span> <span class="mi">1</span> <span class="o">-</span><span class="n">t</span> <span class="mi">90</span> <span class="o">-</span><span class="n">tr5</span> <span class="mi">0</span> <span class="o">-</span><span class="n">tr3</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-2 docutils container">
<p><strong>Amplicon options</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-na</span></code>, <code class="docutils literal notranslate"><span class="pre">--numberAmplicons</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> The maximum number of non-overlapping amplicons in the output [2].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-minl</span></code>, <code class="docutils literal notranslate"><span class="pre">--minimumAmpliconLength</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> The minimum length of the amplicons in base pairs [120].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-maxl</span></code>, <code class="docutils literal notranslate"><span class="pre">--maximumAmpliconLength</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> The maximum length of the amplicons in base pairs [150].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-ga</span></code>, <code class="docutils literal notranslate"><span class="pre">--generateAmplicons</span></code> <span class="white">##</span> <em>(int)</em> <span class="white">##</span> Number of amplicons to generate per gene by Primer3. The more amplicons are designed by Primer3 the longer the run will be but the more choice there is to select for amplicons. To generate 50 amplicons per 1000 bases per gene enter -1 [150].</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-al</span></code>, <code class="docutils literal notranslate"><span class="pre">--ampliconLabel</span></code> <span class="white">##</span> Number the amplicons (Amplicon1, Amplicon2, Amplicon3…) from left to right instead of from best to worst (based on specificity scores..).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-mpa</span></code>, <code class="docutils literal notranslate"><span class="pre">--misPrimingAllowed</span></code> <span class="white">##</span> Do not check for mispriming in the gene set when designing primers. By default Primer3 will not allow primers that can prime at other target genes (i.e. other genes in the FASTA file).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-rpd</span></code>, <code class="docutils literal notranslate"><span class="pre">--restrictPrimerDesign</span></code> <span class="white">##</span> This option will restrict primer design in large introns, increasing the speed of amplicon design, especially useful for genes with large introns such as human genes.</div>
</div>
</div></blockquote>
<p>Command to run <strong>SMAP-design</strong> with a gRNA file from neither CRISPOR or FlashFry, 3 gRNAs per amplicon, 2 amplicons per gene, amplicons of length 400 - 800 bp, a primer-gRNA distance of 150 bp, not checking for mispriming between target genes, targeting only the first half of the genes, labeling amplicons and gRNAs from left to right and a minimum distance of 10 bases between adjacent gRNAs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">SMAP</span><span class="o">-</span><span class="n">design</span> <span class="n">genes</span><span class="o">.</span><span class="n">fasta</span> <span class="n">genes</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">gRNAs</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">gs</span> <span class="n">other</span> <span class="o">-</span><span class="n">ng</span> <span class="mi">3</span> <span class="o">-</span><span class="n">na</span> <span class="mi">2</span> <span class="o">-</span><span class="n">minl</span> <span class="mi">400</span> <span class="o">-</span><span class="n">maxl</span> <span class="mi">800</span> <span class="o">-</span><span class="n">d</span> <span class="mi">150</span> <span class="o">-</span><span class="n">mpa</span> <span class="o">-</span><span class="n">tr5</span> <span class="mi">0</span> <span class="o">-</span><span class="n">tr3</span> <span class="mf">0.5</span> <span class="o">-</span><span class="n">gl</span> <span class="o">-</span><span class="n">al</span> <span class="o">-</span><span class="n">go</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-3 docutils container">
<p><strong>Extra output files options</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-smy</span></code>, <code class="docutils literal notranslate"><span class="pre">--summary</span></code> <span class="white">##</span> Write summary file and plot of the output.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-bo</span></code>, <code class="docutils literal notranslate"><span class="pre">--bordersOnly</span></code> <span class="white">##</span> Write additional GFF and BED file with only borders (for downstream analysis with SMAP).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-aa</span></code>, <code class="docutils literal notranslate"><span class="pre">--allAmplicons</span></code> <span class="white">##</span> Write additional GFF, primer and gRNA file with all amplicons and their respective gRNAs per gene.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-db</span></code>, <code class="docutils literal notranslate"><span class="pre">--debug</span></code> <span class="white">##</span> Write additional GFF file with all amplicons designed by Primer3 and all gRNAs before filtering.</div>
</div>
</div></blockquote>
<p>Command to run <strong>SMAP-design</strong> with a gRNA file from FlashFry, only targeting the kinase domains, with an adapted promoter, labeling the gRNAs from left to right, giving a summary, borders file, all-amplicons file and debug file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">SMAP</span><span class="o">-</span><span class="n">design</span> <span class="n">genes</span><span class="o">.</span><span class="n">fasta</span> <span class="n">genes</span><span class="o">.</span><span class="n">gff</span> <span class="o">-</span><span class="n">g</span> <span class="n">gRNAs</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">tsr</span> <span class="n">kinase</span> <span class="o">-</span><span class="n">prom</span> <span class="n">GTGGCA</span> <span class="o">-</span><span class="n">gl</span> <span class="o">-</span><span class="n">smy</span> <span class="o">-</span><span class="n">bo</span> <span class="o">-</span><span class="n">aa</span> <span class="o">-</span><span class="n">db</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design_feature_definition.html" class="btn btn-neutral float-right" title="Feature Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="SMAP-design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Ward Develtere

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>